top - 22:22:14 up 2 days,  5:33,  1 user,  load average: 0.06, 0.02, 0.00
Tasks: 219 total,   1 running, 218 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :    971.5 total,    116.8 free,    225.3 used,    629.3 buff/cache
MiB Swap:   1942.0 total,   1846.0 free,     96.0 used.    586.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  165736   9964   5888 S   0.0   1.0   0:02.89 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.84 ksoftirqd/0
     13 root      20   0       0      0      0 I   0.0   0.0   0:16.41 rcu_sched
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.36 migration/0
     15 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     18 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.18 khungtaskd
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
     24 root      20   0       0      0      0 S   0.0   0.0   0:02.76 kcompactd0
     25 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     26 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
     79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
     80 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
     82 root       0 -20       0      0      0 I   0.0   0.0   0:01.38 kworker/0:1H-kblockd
     84 root      20   0       0      0      0 S   0.0   0.0   0:01.34 kswapd0
     85 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptfs-kthrea
     87 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
     88 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-pciehp
     89 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-pciehp
     90 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-pciehp
     91 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-pciehp
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-pciehp
     93 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-pciehp
     94 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-pciehp
     95 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-pciehp
     96 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-pciehp
     97 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-pciehp
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/34-pciehp
     99 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/35-pciehp
    100 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/36-pciehp
    101 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/37-pciehp
    102 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/38-pciehp
    103 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/39-pciehp
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/40-pciehp
    105 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/41-pciehp
    106 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/42-pciehp
    107 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/43-pciehp
    108 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/44-pciehp
    109 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/45-pciehp
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/46-pciehp
    111 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-pciehp
    112 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/48-pciehp
    113 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/49-pciehp
    114 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/50-pciehp
    115 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/51-pciehp
    116 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/52-pciehp
    117 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/53-pciehp
    118 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/54-pciehp
    119 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/55-pciehp
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm
    122 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh_0
    123 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh_1
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
    127 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-irqfd-clea
    128 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    129 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
    141 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-shrink
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u3:0
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger_manager
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
    185 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mpt_poll_0
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_3
    188 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mpt/0
    189 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_3
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_4
    191 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_4
    192 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_5
    193 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    194 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_5
    195 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_6
    201 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_6
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_7
    206 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_7
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_8
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_8
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_9
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_9
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_10
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_10
    225 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_11
    227 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_11
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_12
    231 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_12
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_13
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_13
    236 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_14
    238 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_14
    241 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_15
    242 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_15
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_16
    245 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_16
    248 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_17
    249 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_17
    251 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_18
    253 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
    255 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_18
    256 root     -51   0       0      0      0 S   0.0   0.0   0:08.20 irq/16-vmwgfx
    257 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_19
    259 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc0
    260 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_19
    261 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc1
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_20
    263 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_20
    264 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc2
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_21
    266 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc3
    267 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_21
    268 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc4
    269 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_22
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_22
    271 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc5
    272 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_23
    273 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc6
    274 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_23
    275 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_24
    276 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc7
    277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_24
    278 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_25
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_25
    280 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_26
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_26
    282 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_27
    283 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_27
    284 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_28
    285 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_28
    286 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_29
    287 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_29
    288 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_30
    289 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_30
    290 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_31
    291 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_31
    318 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_32
    319 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_32
    339 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    416 root      20   0       0      0      0 S   0.0   0.0   0:03.49 jbd2/dm-0-8
    417 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    490 root      19  -1  156900  39996  39356 S   0.0   4.0   0:20.15 systemd-journal
    520 root      20   0   10072   4456   3052 S   0.0   0.4   0:00.39 systemd-udevd
    688 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    689 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_rdacd
    690 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
    691 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_handlerd
    692 root      rt   0  346364  18584   8772 S   0.0   1.9   0:36.67 multipathd
    702 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop0
    711 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop1
    712 root       0 -20       0      0      0 S   0.0   0.0   0:00.04 loop2
    714 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop3
    716 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/sda2-8
    720 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    741 systemd+  20   0   87664   2872   2572 S   0.0   0.3   0:00.20 systemd-timesyn
    755 root      20   0   47952   3624   3180 S   0.0   0.4   0:00.00 VGAuthService
    756 root      20   0  239596   4996   4244 S   0.0   0.5   1:14.13 vmtoolsd
    797 systemd+  20   0   18472   4384   3944 S   0.0   0.4   0:00.36 systemd-network
    799 systemd+  20   0   23500   5228   4236 S   0.0   0.5   0:00.32 systemd-resolve
    815 root      20   0    6880   2460   2224 S   0.0   0.2   0:00.19 cron
    816 message+  20   0    8696   4228   3628 S   0.0   0.4   0:00.32 dbus-daemon
    822 root      20   0   30664   8816   6080 S   0.0   0.9   0:00.14 networkd-dispat
    823 syslog    20   0  221236   4260   3288 S   0.0   0.4   0:03.95 rsyslogd
    827 root      20   0   22052   5228   4692 S   0.0   0.5   0:00.24 systemd-logind
    829 root      20   0  392920   7268   5996 S   0.0   0.7   0:00.53 udisksd
    833 root      20   0    6140    960    876 S   0.0   0.1   0:00.00 agetty
    842 root      20   0 1282384  14956   4600 S   0.0   1.5   4:34.43 containerd
    870 root      20   0   13132   4524   4376 S   0.0   0.5   0:00.65 sshd
    876 root      20   0  234172   4416   3984 S   0.0   0.4   0:00.03 polkitd
    883 root      20   0  108028   6280   4976 S   0.0   0.6   0:00.05 unattended-upgr
    890 root      20   0    6752   2136   1900 S   0.0   0.2   0:04.48 apache2
    896 www-data  20   0  752924   2112   1712 S   0.0   0.2   0:00.00 apache2
    897 www-data  20   0  752924   2252   1712 S   0.0   0.2   0:00.00 apache2
    966 root      20   0 1383892  28160   9008 S   0.0   2.8   0:35.47 dockerd
   5643 root      20   0       0      0      0 I   0.0   0.0   0:07.53 kworker/0:2-events
   6607 root      20   0  712656   2856    912 S   0.0   0.3   0:41.90 containerd-shim
   6628 systemd+  20   0 1547428  27776   9260 S   0.0   2.8   6:51.46 mongod
  16629 root      20   0  292364   9824   8316 S   0.0   1.0   0:00.46 packagekitd
  19635 root      20   0  246424   6460   5704 S   0.0   0.6   0:00.04 upowerd
  27538 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
  27539 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru_cache
  27543 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jfsIO
  27544 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jfsCommit
  27545 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jfsSync
  78338 root      20   0   14884   8520   7088 S   0.0   0.9   0:00.02 sshd
  78345 ubuntu1   20   0   15316   8412   6940 S   0.0   0.8   0:00.07 systemd
  78346 ubuntu1   20   0  101920   1576      0 S   0.0   0.2   0:00.00 (sd-pam)
  78470 ubuntu1   22   2   15020   5660   4556 S   0.0   0.6   0:00.40 sshd
  78475 ubuntu1   20   0    8688   3796   3616 S   0.0   0.4   0:00.02 bash
  82352 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop6
  82401 root      20   0  735188  42960  20120 S   0.0   4.3   0:02.37 snapd
  82736 root      20   0       0      0      0 I   0.0   0.0   0:06.62 kworker/0:0-events
  82819 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop5
  86772 ubuntu1   20   0    5760   1032    984 S   0.0   0.1   0:00.10 script
  86773 ubuntu1   20   0    9952   6180   3820 S   0.0   0.6   0:00.19 bash
  91615 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/u2:0-ext4-rsv-conversion
  91673 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/u2:2-ext4-rsv-conversion
  91882 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/u2:1-events_power_efficient
  92045 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u2:3-flush-253:0
  92114 ubuntu1   20   0    7332   3444   3192 S   0.0   0.3   0:00.00 bash
  92115 ubuntu1   20   0   10292   3908   3324 R   0.0   0.4   0:00.00 top
